{
  "AllowedHosts": "*",
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "JwtSettings": {
    "key": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "tokenExpirationInMinutes": 60,
    "refreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "MailSettings": {
    "From": "info@codewithmukesh.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "adaline.pfannerstill49@ethereal.email",
    "Password": "vAKmWQB8CyPUBg8rBQ",
    "DisplayName": "Mukesh Murugan",
    "EnableVerification": true
  },
  "SmsSettings": {
    "SmsAccountIdentification": "$ecRet!AccountSID",
    "SmsAccountPassword": "Pa$$word!OrAuthToken",
    "SmsAccountFrom": "+11111111111",
    "EnableVerification": false
  },
  "PersistenceSettings": {
    "UseMsSql": true,
    "UsePostgres": false,
    "connectionStrings": {
      "mssql": "Server=esmartretail.cgvpdqwj9wzi.eu-north-1.rds.amazonaws.com;Database=DemoESR;user id=esr;password=Pakistan1947;MultipleActiveResultSets=True;TrustServerCertificate=True",
      "postgres": "Host=localhost;Database=fluentpos;Username=postgres;Password=root;Include Error Detail=true"
    },
    "EnableTracking": false,
    "IgnoreTracking": [ "ProductImport" ]
  },
  "CorsSettings": {
    "Url": "https://demo.esmartretail.com"
  },
  "SerializationSettings": {
    "UseSystemTextJson": true,
    "UseNewtonsoftJson": false
  },
  "ApplicationSettings": {
    "ApiUrl": "https://demo.esmartretail.com"
  },
  "BackgroudJobs": {
    "DataMigration": {
      "Enabled": false,
      "BaseUrl": "https://localhost:44365/api/v1/invoicing/sync",
      "ClientId": "00000000-0000-0000-0000-000000000000",
      "Frequency": 15000
    }
  },
  "TimeZoneSettings": {
    "SupportMultipleTimeZones": false,
    "SiteTimeZoneId": "Pakistan Standard Time"
  },
  "StoreSettings": {
    "ShopifyUrl": "https://shopbee-online.myshopify.com",
    "AccessToken": "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"
  }
}